<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Neethu</h1>
    <ul>
        <li><a href="Biography;">Biography</a></li>
        <li><a href="Education;">Education</a></li>
        <li><a href="Skills;">Skills</a></li>
        <li><a href="contact;">contact</a></li>
    </ul>
    <h2>Biography</h2>
    <p>I am an aspring web developer currently enrolled in a web development course and Iam particularly interested in
        learning HTML, CSS, and JavaScript. My goal is to become a  web developer, and Im eager to gain the skills necessary
        forthisjourney.</p>
     <h2>Education</h2>
    <ul></ul>
        <li>B.Tech in CSE - DSU</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>HTML&CSS-Beginner</li>
        <li>JavaScript-Need to learn</li>
        <li>React&Angular-Need to learn</li>
    </ul>
    <h2>Gallery</h2>
    <span><img src="https://tse2.mm.bing.net/th?id=OIP.tbyd1AE0_iRlciK1ITPqegHaEC&pid=Api&P=0&h=180" width="100"
            height="100"></span>
    <span><img src="https://tse2.mm.bing.net/th?id=OIP.tbyd1AE0_iRlciK1ITPqegHaEC&pid=Api&P=0&h=180" width="100"
            height="100"></span>
    <h2>contact</h2>
    <p>If you're interested to contact me for speaking engagements,Please click the button below.</p>
    <button>Contact Me</button>
    <p>@ 2024 Neethu.All rights reserved</p>
</body>
</html>